[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, profile
    3.13: py313

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    pytest

[testenv:profile]
deps =
    {[testenv]deps}
    line_profiler
    memory_profiler

commands =
    cards --times 10000
    cards --times 10000 --collection-type list
    cards --times 10000 --collection-type tuple
    cards --times 10000 --profiler cProfile
    cards --times 10000 --profiler line_profiler
    cards --times 10000 --profiler memory_profiler
    fibs --times 100 --full
    fibs --nmax 10000  --times 2
    tarai --show-results
    tarai --values 10,5,0 --full
