[tox]
envlist = py36, py37, py38, py39

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt

setenv =
    PATH = {toxworkdir}/bin{:}{env:PATH}

commands =
    pytest

[testenv:profile]
deps =
    {[testenv]deps}
    line_profiler
    memory_profiler

commands =
    cards --times 10000
    cards --times 10000 --collection-type list
    cards --times 10000 --collection-type tuple
    cards --times 10000 --profiler cProfile
    cards --times 10000 --profiler line_profiler
    cards --times 10000 --profiler memory_profiler
    fibs --times 100 --full
    fibs --nmax 1000  --times 2

# vim:sw=4:ts=4:et:
